<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Icu" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Icu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M10I4R0/Icu"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="IcuConfigSet" type="IDENTIFIABLE">
                <d:var name="IcuMaxChannel" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:lst name="IcuChannel" type="MAP">
                  <d:ctr name="PTC15" type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuHwIP" type="ENUMERATION" value="PORT"/>
                    <d:ref name="IcuFtmChannelRef" type="REFERENCE" value="">
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                    <d:ref name="IcuPortChannelRef" type="REFERENCE" 
                           value="ASPath:/Icu/Icu/IcuConfigSet/IcuPort_0/PTC15">
                      <a:a name="ENABLE" value="true"/>
                    </d:ref>
                    <d:ref name="IcuLpitChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="IcuLptmrChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_RISING_EDGE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_EDGE_DETECT">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuOverflowNotification" type="FUNCTION-NAME" 
                           value="NULL_PTR">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <d:var name="IcuSignalNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <d:var name="IcuSignalMeasurementProperty" 
                             type="ENUMERATION" value="ICU_DUTY_CYCLE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <d:var name="IcuTimestampMeasurementProperty" 
                             type="ENUMERATION" value="ICU_LINEAR_BUFFER">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuTimestampNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" 
                             value="ASPath:/EcuM/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMWakeupSource_0">
                        <a:a name="ENABLE" value="true"/>
                      </d:ref>
                    </d:ctr>
                  </d:ctr>
                  <d:ctr name="PTD6" type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuHwIP" type="ENUMERATION" value="PORT"/>
                    <d:ref name="IcuFtmChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="IcuPortChannelRef" type="REFERENCE" 
                           value="ASPath:/Icu/Icu/IcuConfigSet/IcuPort_1/PTD6">
                      <a:a name="ENABLE" value="true"/>
                    </d:ref>
                    <d:ref name="IcuLpitChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="IcuLptmrChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_RISING_EDGE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_EDGE_DETECT">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuOverflowNotification" type="FUNCTION-NAME" 
                           value="NULL_PTR">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <d:var name="IcuSignalNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <d:var name="IcuSignalMeasurementProperty" 
                             type="ENUMERATION" value="ICU_DUTY_CYCLE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <d:var name="IcuTimestampMeasurementProperty" 
                             type="ENUMERATION" value="ICU_LINEAR_BUFFER">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuTimestampNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" 
                             value="ASPath:/EcuM/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMWakeupSource_0">
                        <a:a name="ENABLE" value="true"/>
                      </d:ref>
                    </d:ctr>
                  </d:ctr>
                </d:lst>
                <d:lst name="IcuFtm" type="MAP"/>
                <d:lst name="IcuPort" type="MAP">
                  <d:ctr name="IcuPort_0" type="IDENTIFIABLE">
                    <d:var name="IcuPortModule" type="ENUMERATION" 
                           value="PORT_2"/>
                    <d:lst name="IcuPortChannels" type="MAP">
                      <d:ctr name="PTC15" type="IDENTIFIABLE">
                        <d:var name="IcuPortChannel" type="ENUMERATION" 
                               value="CH_15"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="IcuPort_1" type="IDENTIFIABLE">
                    <d:var name="IcuPortModule" type="ENUMERATION" 
                           value="PORT_3"/>
                    <d:lst name="IcuPortChannels" type="MAP">
                      <d:ctr name="PTD6" type="IDENTIFIABLE">
                        <d:var name="IcuPortChannel" type="ENUMERATION" 
                               value="CH_6"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="IcuLpit" type="MAP"/>
                <d:lst name="IcuLptmr" type="MAP"/>
                <d:lst name="IcuHwInterruptConfigList" type="MAP">
                  <d:ctr name="IcuHwInterruptConfigList_0" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_0_CH_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_1" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_0_CH_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_2" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_0_CH_2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_3" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_0_CH_3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_4" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_0_CH_4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_5" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_0_CH_5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_6" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_0_CH_6">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_7" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_0_CH_7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_8" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_1_CH_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_9" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_1_CH_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_10" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_1_CH_2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_11" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_1_CH_3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_12" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_1_CH_4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_13" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_1_CH_5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_14" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_1_CH_6">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_15" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_1_CH_7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_16" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_2_CH_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_17" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_2_CH_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_18" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_2_CH_2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_19" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_2_CH_3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_20" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_2_CH_4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_21" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_2_CH_5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_22" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_2_CH_6">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_23" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_2_CH_7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_24" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_3_CH_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_25" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_3_CH_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_26" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_3_CH_2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_27" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_3_CH_3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_28" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_3_CH_4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_29" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_3_CH_5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_30" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_3_CH_6">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_31" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="FTM_3_CH_7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_32" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_33" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_34" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_35" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_36" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_37" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_38" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_6">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_39" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_40" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_8">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_41" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_9">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_42" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_10">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_43" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_11">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_44" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_12">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_45" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_13">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_46" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_14">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_47" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_15">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_48" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_16">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_49" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_0_CH_17">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_50" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_51" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_52" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_53" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_54" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_55" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_56" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_6">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_57" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_58" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_8">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_59" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_9">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_60" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_10">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_61" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_11">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_62" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_12">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_63" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_13">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_64" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_14">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_65" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_15">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_66" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_16">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_67" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_1_CH_17">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_68" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_69" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_70" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_71" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_72" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_73" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_74" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_6">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_75" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_76" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_8">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_77" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_9">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_78" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_10">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_79" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_11">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_80" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_12">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_81" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_13">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_82" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_14">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_83" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_15">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_84" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_16">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_85" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_2_CH_17">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_86" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_87" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_88" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_89" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_90" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_91" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_92" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_6">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_93" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_94" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_8">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_95" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_9">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_96" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_10">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_97" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_11">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_98" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_12">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_99" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_13">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_100" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_14">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_101" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_15">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_102" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_16">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_103" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_3_CH_17">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_104" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_105" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_106" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_107" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_108" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_109" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_110" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_6">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_111" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_112" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_8">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_113" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_9">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_114" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_10">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_115" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_11">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_116" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_12">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_117" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_13">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_118" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_14">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_119" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_15">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_120" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="PORT_4_CH_16">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_121" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="LPIT_0_CH_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_122" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="LPIT_0_CH_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_123" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="LPIT_0_CH_2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_124" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="LPIT_0_CH_3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_125" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="LPTMR_0_CH_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="IcuGeneral" type="IDENTIFIABLE">
                <d:var name="IcuDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuReportWakeupSource" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="IcuAutosarExt" type="IDENTIFIABLE">
                <d:var name="IcuEnableDualClockMode" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuOverflowNotificationApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetInputLevelApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuLptmrStandbyWakeupSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuRegisterLockingMode" type="ENUMERATION" 
                       value="NO_REGISTER_LOCKING">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetCaptureRegisterValueApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="IcuOptionalApis" type="IDENTIFIABLE">
                <d:var name="IcuDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuDisableWakeupApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuEdgeCountApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuEnableWakeupApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetDutyCycleValuesApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetInputStateApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetTimeElapsedApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuSetModeApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuSignalMeasurementApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuTimestampApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuWakeupFunctionalityApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuEdgeDetectApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="122">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
